# ai-chat-bot

./: ARCHITECTURE.md  AiChatBotSolution.slnx  IMPLEMENTATION_PLAN.md
.kilo/plans/: ai-chat-bot-implementation.md
.kilo/skills/: ai-agent-guidelines.md
Domain/Repositories/: ITicketRepository.cs
Domain/Tickets/: ErrorTicket.cs  TicketState.cs
Domain/Workflow/: IWorkflowTransition.cs  TicketWorkflow.cs  WorkflowException.cs
GitHubTools/: CommitFileTool.cs  GitHubRepoTool.cs  GitHubSearchTool.cs  GitHubTools.csproj
GoogleChatBot/: GoogleChatBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoogleChatBot/Cards/: ButtonAction.cs  CardBuilder.cs  TicketCardBuilder.cs
GoogleChatBot/Commands/: CleanCommand.cs  CommandDispatcher.cs  HelloCommand.cs  HelpCommand.cs  ICommand.cs  ReportCommand.cs  StatusCommand.cs  TicketCommand.cs  TimeCommand.cs
GoogleChatBot/Controllers/: ActionController.cs  ChatController.cs
GoogleChatBot/Handlers/: ChatEventHandler.cs  IChatEventHandler.cs
GoogleChatBot/Models/Incoming/: ChatAction.cs  ChatActionParameter.cs  ChatAttachment.cs  ChatEvent.cs  ChatMessage.cs  ChatSender.cs  ChatSpace.cs
GoogleChatBot/Models/Outgoing/: BotResponse.cs  CardResponse.cs  ChatResponse.cs
GoogleChatBot/Properties/: launchSettings.json
GoogleChatBot/Services/: ITicketPipelineRunner.cs  ITicketThreadNotifier.cs  TicketPipelineRunner.cs  TicketThreadNotifier.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Analysis/: AnalysisService.cs  IAnalysisService.cs
Infrastructure/Fix/: FixService.cs  IFixService.cs
Infrastructure/GitHub/: CommitFileTool.cs  GitHubOptions.cs  GitHubRepoTool.cs  GitHubSearchTool.cs  GitHubService.cs  IGitHubService.cs
Infrastructure/Google/: DriveFileReader.cs  GoogleChatApiService.cs  GoogleCredentialOptions.cs  GoogleDriveService.cs  IDriveFileReader.cs  IGoogleChatApiService.cs  IGoogleDriveService.cs
Infrastructure/OpenAi/: AgentService.cs  ILlmService.cs  OpenAiOptions.cs  OpenAiService.cs
Infrastructure/Persistence/: AppDbContext.cs  PersistenceExtensions.cs  SqliteTicketRepository.cs
Infrastructure/Repositories/: InMemoryTicketRepository.cs
McpServer/: McpServer.csproj  Program.cs  appsettings.json
McpServer/Controllers/: McpController.cs
McpServer/Models/: McpDtos.cs
McpServer/Properties/: launchSettings.json
Tools/: HelloTool.cs  TimeTool.cs  ToolRegistry.cs
Tools/Abstractions/: ITool.cs
Worker/: GoogleDriveWatcherWorker.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.json
